{
    "db_path": "data.db",
    "columns": [
        {
            "title": "ID",
            "type": "entry",
            "db_type": "TEXT",
            "pattern": "^\\d{4}$",
            "required": true,
            "unique": true
        },
        {
            "title": "Title",
            "type": "entry",
            "db_type": "TEXT",
            "required": true
        },
        {
            "title": "Description",
            "type": "entry",
            "db_type": "TEXT"
        },
        {
            "title": "Type",
            "type": "select",
            "values": ["HDD", "SSD", "Flash Drive", "Memory Card"],
            "db_type": "TEXT",
            "required": true
        },
        {
            "title": "Is Ecrypted",
            "type": "checkbox",
            "db_type": "INTEGER"
        }
    ]
}